# Quarantine-circle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thegalos/quarantinecircle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegalos/quarantinecircle/activities/: MainActivity.java
app/src/main/java/com/thegalos/quarantinecircle/fragments/: About.java  Main.java  Splash.java
app/src/main/res/drawable/: tile_settings.xml  vector_gps_fixed_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  popup_about.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/com/thegalos/quarantinecircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
